{
  "name": "ai-product-description-generator",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "express": "^4.19.2",
    "groq-sdk": "^1.1.1",
    "openai": "^4.56.0"
  }
}
